{
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "Server=localhost,1433;Database=url-shortener;User Id=sa;Password=MyP@ssword!23;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "r7X^H6nM$v@xF9mT2Lp#3q!ZsD8wCjA1eKgYbRuNfMxPzThVgQ",
    "Issuer": "UrlShortener",
    "Audience": "UrlShortenerUsers",
    "ExpirationMinutes": 60
  },
  "Seed": {
    "EnableSeed": true
  }
}
